libX11.so.6
libXi.so.6
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcinnamon-desktop.so.4
libcinnamon-menu-3.so.0
libcolord.so.2
libcolordprivate.so.2
libfontconfig.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnomekbd.so.8
libgnomekbdui.so.8
libgoa-1.0.so.0
libgoa-backend-1.0.so.1
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libm.so.6
libmm-glib.so.0
libnm.so.0
libnma.so.0
libnotify.so.4
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-gobject-1.so.0
libpthread.so.0
libwacom.so.2
libxklavier.so.16
