libX11.so.6
libXext.so.6
libXfixes.so.3
libXi.so.6
libc.so.6
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libcinnamon-desktop.so.4
libcolord.so.2
libcolordprivate.so.2
libcups.so.2
libcvc.so.0
libfontconfig.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnomekbd.so.8
libgnomekbdui.so.8
libgobject-2.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
liblcms2.so.2
libm.so.6
libnotify.so.4
libpthread.so.0
libpulse.so.0
libsystemd.so.0
libupower-glib.so.3
libxklavier.so.16
